<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="mWE-Rr-GoQ">
                                <rect key="frame" x="-1" y="26.333333333333314" width="395" height="799.33333333333348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="148" translatesAutoresizingMaskIntoConstraints="NO" id="2tF-Da-zVY">
                                        <rect key="frame" x="79.000000000000014" y="0.0" width="237.33333333333337" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5I-6S-XDN">
                                                <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="34.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+5"/>
                                                <connections>
                                                    <action selector="player2Plus5Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmW-5z-hdg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phb-eG-GIe">
                                                <rect key="frame" x="192.66666666666669" y="0.0" width="44.666666666666657" height="34.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-5"/>
                                                <connections>
                                                    <action selector="player2Minus5Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dl-fi-QKD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="dtD-ME-aBu">
                                        <rect key="frame" x="0.0" y="70.333333333333329" width="395" height="167.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDZ-VS-UTQ">
                                                <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="167.33333333333334"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="player2Minus1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DaL-mM-xRA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNH-66-7zj">
                                                <rect key="frame" x="104.33333333333331" y="0.0" width="176" height="167.33333333333334"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="140"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud8-F7-JaR">
                                                <rect key="frame" x="334.33333333333331" y="0.0" width="60.666666666666686" height="167.33333333333334"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="player2Plus1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQD-HY-3nT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVQ-dw-xK3">
                                        <rect key="frame" x="141.33333333333334" y="273.66666666666669" width="112.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Loses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4g-h9-xMG">
                                        <rect key="frame" x="101.33333333333333" y="345.66666666666669" width="192.66666666666669" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 Loses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcU-1l-veU">
                                        <rect key="frame" x="99.333333333333329" y="417.66666666666669" width="196.33333333333337" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a27-XC-VEY">
                                        <rect key="frame" x="143" y="489.66666666666669" width="109" height="36.000000000000057"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="g4m-xN-G9T">
                                        <rect key="frame" x="5.3333333333333428" y="561.66666666666663" width="384.66666666666663" height="167.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGn-wM-Lq9">
                                                <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="167.33333333333334"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="player1Plus1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lU6-Nh-Web"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9K-zI-9f0">
                                                <rect key="frame" x="109.66666666666669" y="0.0" width="176" height="167.33333333333334"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="140"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42d-Yi-elh">
                                                <rect key="frame" x="334.66666666666669" y="0.0" width="50" height="167.33333333333334"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="player1Minus1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycB-Iy-gUZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="146" translatesAutoresizingMaskIntoConstraints="NO" id="H1d-gz-25s">
                                        <rect key="frame" x="80.000000000000014" y="765" width="235.33333333333337" height="34.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yru-pD-VOY">
                                                <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="34.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-5"/>
                                                <connections>
                                                    <action selector="player1Minus5Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="it2-U9-8zI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymf-r8-m4Z">
                                                <rect key="frame" x="190.66666666666669" y="0.0" width="44.666666666666657" height="34.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+5"/>
                                                <connections>
                                                    <action selector="player1Plus5Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85p-Mz-i08"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99143357412222222" green="0.99143357412222222" blue="0.99143357412222222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mWE-Rr-GoQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eZR-oG-2f9"/>
                            <constraint firstItem="mWE-Rr-GoQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vDI-oF-XfX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Player_1" destination="a27-XC-VEY" id="qey-gd-hQg"/>
                        <outlet property="Player_1_Lives" destination="V9K-zI-9f0" id="9Nk-MV-9BQ"/>
                        <outlet property="Player_1_Lose" destination="J4g-h9-xMG" id="S7t-lp-ieZ"/>
                        <outlet property="Player_1_Minus5" destination="Yru-pD-VOY" id="Igm-NX-BGo"/>
                        <outlet property="Player_1_Plus5" destination="ymf-r8-m4Z" id="2la-zF-2eh"/>
                        <outlet property="Player_2" destination="nVQ-dw-xK3" id="ow8-ai-Dd9"/>
                        <outlet property="Player_2_Lives" destination="hNH-66-7zj" id="6WG-uY-vXH"/>
                        <outlet property="Player_2_Lose" destination="PcU-1l-veU" id="atK-ug-d5N"/>
                        <outlet property="Player_2_Minus1" destination="cDZ-VS-UTQ" id="MEZ-6W-qXY"/>
                        <outlet property="Player_2_Minus5" destination="Phb-eG-GIe" id="5nh-kH-BuC"/>
                        <outlet property="Player_2_Plus1" destination="Ud8-F7-JaR" id="nN6-ZU-N1i"/>
                        <outlet property="Player_2_Plus5" destination="b5I-6S-XDN" id="YBE-hQ-TMb"/>
                        <outlet property="Vertical_Stack_View" destination="mWE-Rr-GoQ" id="lh9-NR-dog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
</document>
